SpisokPokupok/Views/Windows/MainWindow.xaml

<Window
    x:Class="SpisokPokupok.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:SpisokPokupok.Infrastructures.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:faIc="http://schemas.fontawesome.com/icons/"
    xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SpisokPokupok"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SpisokPokupok.Viewmodels"
    Title="MainWindow"
    Width="700"
    Height="500"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Бинд датаконтекст к вьюмоделу viewmodel  -->
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <!--  Вся форма (Ничего не добавлять на нее!)  -->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <!--  Верхняя панель  -->
        <Grid Background="{DynamicResource ColorElement}" MouseLeftButtonDown="DragpanelMove">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Кнопка выключения  -->
            <Button
                Grid.Column="2"
                Height="25"
                Margin="280,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding SaveDataANDClosing}"
                ToolTip="Выход из приложения">
                <faIc:ImageAwesome
                    Margin="2"
                    Foreground="{DynamicResource ColorDLC}"
                    Icon="Solid_Times" />

            </Button>

            <!--  Иконка кота  -->
            <Image
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Source="\Assets\BorderIcon\CatIcon.png" />

            <!--  Название проекта  -->
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                Text="{Binding Title}" />
        </Grid>

        <!--  Остальное пространство  -->
        <Grid Grid.Row="2" Background="{DynamicResource ColorFont}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Список категорий  -->
            <GroupBox BorderThickness="0" Header="Категория">


                <DockPanel>




                    <!--  Панель снизу  -->
                    <DockPanel DockPanel.Dock="Bottom">

                        <Button
                            Width="25"
                            Command="{Binding AddCotegoryCommand, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Добавить категорию">

                            <StackPanel>
                                <faIc:ImageAwesome
                                    Margin="2"
                                    Foreground="LightGreen"
                                    Icon="Solid_Plus" />

                            </StackPanel>

                        </Button>

                        <!--  Текстбокс для ввода названия новой группы/переименования  -->
                        <TextBox
                            Margin="5,0,0,0"
                            Text="{Binding TextBoxText, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Принимает название новой/редактируемой категории" />

                    </DockPanel>

                    <!--  Категории  -->
                    <ListBox
                        Margin="0,5"
                        Background="Transparent"
                        ItemsSource="{Binding Cotegory}"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedCotegory}"
                        VirtualizingPanel.IsContainerVirtualizable="True"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Margin="5,0" Text="{Binding Tovar.Count, StringFormat=[{0}]}" />
                                </StackPanel>



                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <!--  Шаблон для контейнера  -->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>



                        <!--  Контекстное меню  -->
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding DeleteCotegoryCommand}"
                                    CommandParameter="{Binding SelectedCotegory}"
                                    Header="Удалить" />
                                <MenuItem
                                    Command="{Binding ChangeCotegoryCommand}"
                                    CommandParameter="{Binding SelectedCotegory}"
                                    Header="Переименовать" />
                            </ContextMenu>
                        </ListBox.ContextMenu>

                    </ListBox>

                </DockPanel>


            </GroupBox>


            <!--  Список Групп  -->
            <GroupBox
                Grid.Column="1"
                BorderThickness="0"
                Header="{Binding SelectedCotegory.Name}">
                <DockPanel>


                    <!--  Нижняя панель  -->
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Тестовые текстблок  -->


                        <Button
                            Grid.Column="0"
                            Width="25"
                            HorizontalAlignment="Left"
                            Command="{Binding AddTovarCommand, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding SelectedCotegory}"
                            ToolTip="Добавить товар">

                            <StackPanel>
                                <faIc:ImageAwesome
                                    Margin="2"
                                    Foreground="LightGreen"
                                    Icon="Solid_Plus" />

                            </StackPanel>
                        </Button>

                    </Grid>

                    <!--  Сюда выводится значения в категориях  -->
                    <DataGrid
                        Margin="0,5"
                        AutoGenerateColumns="False"
                        BorderBrush="{DynamicResource ColorBorder}"
                        EnableRowVirtualization="True"
                        ItemsSource="{Binding SelectedCotegory.Tovar}"
                        SelectedIndex="{Binding SelectedTovarIndex, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedTovar}"
                        Style="{DynamicResource DataGridTemplate}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                Header="Название" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Price, StringFormat={}{0}₽}"
                                Header="Цена" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding URL}"
                                Header="Ссылка" />
                            <DataGridCheckBoxColumn
                                Width="*"
                                Binding="{Binding Status}"
                                Header="Статус" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Descriptions}"
                                Header="Заметки" />
                        </DataGrid.Columns>

                        <!--  Контекстное меню  -->
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding DeleteTovarCommand}"
                                    CommandParameter="{Binding SelectedTovar}"
                                    Header="Удалить" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                </DockPanel>


            </GroupBox>
        </Grid>
    </Grid>
</Window>
